[listen]
ip = 0.0.0.0
port = 8087
visible = 0
debuginfo = 0

[gae]
appid = gae-app-share|gae-xseven05|gae-xseven06|gae-xseven07
password = qq1314520
path = /nova
profile = Nova+
crlf = 1
validate = 0

[paas]
enable = 1
password = qq1314520
validate = 0
listen = 0.0.0.0:8089
fetchserver = https://heroku-nova1.herokuapp.com/

[proxy]
enable = 0
host = 10.64.1.63
port = 8080
username = username
password = 123456

[Nova+]
mode = https
windows = 4
hosts = www.google.com|www.google.co.jp|www.google.co.kr|www.google.com.tw|maps.google.com
sites = .google.com|.googleusercontent.com|.googleapis.com|.google-analytics.com|.googlecode.com|.google.com.hk|.googlegroups.com
forcehttps = www.google.com/url|groups.google.com|code.google.com|mail.google.com|docs.google.com|profiles.google.com|developer.android.com|www.google.com.hk|webcache.googleusercontent.com
withgae = http://www.google.com/translate_t|scholar.google.com|www.google.com.hk/imgres|www.google.com/finance|www.google.com/analytics|www.google.com/imgres|translate.googleapis.com|plus.url.google.com|plus.google.com|plusone.google.com|reader.googleusercontent.com|music.google.com|apis.google.com|feedproxy.google.com|books.google.com|autoproxy-gfwlist.googlecode.com

[autorange]
hosts = .youtube.com|.c.youtube.com|.c.docs.google.com|.atm.youku.com|.googlevideo.com|av.vimeo.com|smile-*.nicovideo.jp|video.*.fbcdn.net|s*.last.fm||x*.last.fmx*.last.fm|.xvideos.com|.phncdn.com|.edgecastcdn.net
threads = 4
maxsize = 524288
waitsize = 262144
bufsize = 8192

[crlf]
enable = 0
dns = 8.8.8.8
sites = .youtube.com|.ytimg.com

[dns]
enable = 0
listen = 127.0.0.1:53
remote = 8.8.8.8
cachesize = 5000
timeout = 2

[socks5]
enable = 0
password = 123456
listen = 127.0.0.1:8089
fetchserver = https://phus/

[pac]
enable = 0
ip = 0.0.0.0
port = 8086
file = proxy.pac
gfwlist = https://autoproxy-gfwlist.googlecode.com/svn/trunk/gfwlist.txt

[useragent]
enable = 0
string = Mozilla/5.0 (iPhone; U; CPU like Mac OS X; en) AppleWebKit/420+ (KHTML, like Gecko) Version/3.0 Mobile/1A543a Safari/419.3

[fetchmax]
local = 
server = 

[love]
enable = 0
timestamp = 
tip = 

[hosts]

